{
  "name": "api",
  "version": "1.0.0",
  "private": true,
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "migrate": "DOTENV_CONFIG_PATH=../../.env tsx --require dotenv/config src/db/migrate.ts",
    "migrate:patch": "DOTENV_CONFIG_PATH=../../.env tsx --require dotenv/config src/db/migrate-patch.ts",
    "migrate:features": "DOTENV_CONFIG_PATH=../../.env tsx --require dotenv/config src/db/migrate-features.ts",
    "e2e": "DOTENV_CONFIG_PATH=../../.env tsx --require dotenv/config scripts/e2e-test.ts",
    "full-e2e": "DOTENV_CONFIG_PATH=../../.env tsx --require dotenv/config scripts/full-stack-e2e.ts",
    "multiuser": "DOTENV_CONFIG_PATH=../../.env tsx --require dotenv/config scripts/multiuser-e2e.ts",
    "gameflow": "DOTENV_CONFIG_PATH=../../.env tsx --require dotenv/config scripts/gameflow-e2e.ts",
    "railway-e2e": "DOTENV_CONFIG_PATH=../../.env tsx --require dotenv/config scripts/railway-e2e.ts",
    "worker:pets": "tsx src/workers/pets-sync.worker.ts",
    "worker:ranking": "tsx src/workers/ranking.worker.ts",
    "cdp-smoke": "DOTENV_CONFIG_PATH=../../.env tsx --require dotenv/config scripts/cdp-smoke.ts",
    "pimlico-e2e": "DOTENV_CONFIG_PATH=../../.env tsx --require dotenv/config scripts/pimlico-e2e.ts",
    "prod-health": "DOTENV_CONFIG_PATH=../../.env tsx --require dotenv/config scripts/production-health.ts"
  },
  "dependencies": {
    "@coinbase/cdp-sdk": "^1.48.2",
    "@fastify/cors": "^9.0.1",
    "@fastify/helmet": "^11.1.1",
    "@fastify/jwt": "^8.0.1",
    "@fastify/multipart": "^8.3.0",
    "@fastify/swagger": "^8.14.0",
    "@fastify/swagger-ui": "^4.0.1",
    "@pinecone-database/pinecone": "^7.2.0",
    "axios": "^1.6.7",
    "bullmq": "^5.4.2",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.4.5",
    "ethers": "^6.11.1",
    "expo-server-sdk": "^6.1.0",
    "fastify": "^4.26.2",
    "fastify-plugin": "^4.5.1",
    "ioredis": "^5.3.2",
    "node-cron": "^3.0.3",
    "permissionless": "0.2.11",
    "pg": "^8.11.3",
    "siwe": "^2.3.2",
    "socket.io": "^4.7.4",
    "viem": "2.21.55",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.2.2",
    "@types/node": "^20.11.0",
    "@types/node-cron": "^3.0.11",
    "@types/pg": "^8.11.0",
    "pino-pretty": "^11.0.0",
    "tsx": "^4.7.1",
    "typescript": "^5.4.3"
  }
}
